Index. 227

Lambert, 100101; 170 [11100111 Walter, treasurer 01 ; 32, 218
[0111111110 Elias de; 122 ....... 1101111010 110 Quency countess of 3
[01111 Walter de la; 201 211
Langeport. Philip de; 127, 150 ....... prior and convent 01 St. Katherine
Langford [00. Beds ; 1 111; 168, 176, 204, 209
Langley [00. Hunts 3 45 .....‚ 01101101 the cathedral 111; 39
[01191011 [00. Lines 7133 ....... church 01 St. Paul-by-the·castle
Langton [00. Lines]; 83 111; 210
[0009. M. de; 156 ....... church 01 St. Ρο101-011-0100110 111;
[01100011 Roget de; 127 115116, 198
Latt0n‚ John de; 43 , ....... 0110101101 St. Peter-at-the-sountain
Laughton [00. Lincsl]; 77 111; 212
[0101111000. abbot 0 ; 28, 94 ....... church 01 St. Peter-by-the-bridge
[0110310οῘ100. Lines]; 62, 174 111; ι139Ι
[0111111011. obertde; 113 Ι ....... 1100911οΙ 111; 79, 80. 83, 92
Le Abbe, John; 50 [1110011110. Giles de; 86
Leasingham [00. Lines]; 76, 108, 154. ....... Hugh de; 89

159, 213 ....... 10111111ος 116, 118, 134202
[00100. SceLaughton ....... 0101 de; 141
Leddebroc. Henry de; 181 ....... 1110110111 11ος 199

Lega. Bartholomew de 10; 15 ....... 1111111001 de; 45, 100, 107, 121, 143, ’ ¹

Legate,the; 33 Ι 1931ῼ
Legbourne[e0.Lincs]; 61199 L111des’, alter de; 35
....... master and nuns 01 ; 6970700121, Lindon² Α1011110; 175
[0100111101111011 de; 13 [1111ξο1.ε[111ἓ11ἓ1 187110 [0113109
Lercester, abbot 01111 convent 01 ; 13, 53 [111010 1110110111 de; 23
[0110001110. Henry de; 177 [01111. Hugh de; 46, 54
....... Richard·de; 210 ....., Nicholas de; 36
[0110110100. Gilbert de ; 99 ....... Ral h de; 39
....... Ρο101 de; 145...1Ν11110111110; 53, 104, 107, 116, 146,
[0111011. Schavington 156
[0111011. 91101 and convent 01 ; 27 [01111011. dean and chapter 01 St. Paul’s
Leonibus, John de; 154 111; 4, 16, 21, 24136, 47
[0010. Robertde; 193 London, Roget 10 011,11101100-0100101;
L’Essay‚ abbot 01111 convent 01; 154 21
Letchworth [c0.'Hunts]; 35 · Lovel, 110311ς 193
Levessin ham, John de; 213 1 [0110111011. homas de; 103, 107
[0510. eThurleih Lucy, Robertde; 107
[0111111011.11111111011110; 200 Luda, Ernest de; 145 (bis)
Lichebarewe‚ Geoffrey de; 184 ....... Geoffrey de; 205
[1011110111 dean and chapter 01 ; 200 ....., William de; 194
Limber ffio. Lines]; 130 [1111110100 11[10. Lines]; 126, 146, 203
Limber 0 110 [00. Lines]; 177 Ludsord agna [co. Lines]; 80, 129, 156
Limberg‚ Tfiomas de; 11 ' Luffield‚ house 01; 94
[1000111. R., 010111100οο0 01 ; 124-218 [1111011111111110111110180

xZassim [11110,011ορ1οἰ11; 53 ,
....... .,010111100001101; 97-124 passim Lund [00. Lines]; 174
....,01111011001 See [111111 Hugh de; 199

Brinele, W. de Lundeltorp‚ Roget de; 92

11'11aim⁰5³]1³9 ¹⁹⁰
011011;154,205
[01100011 Ro er de [01011[10.Βο110]; 14
Lincolnia‚ 11110111 de Luvetot, Ni 01 de; 39
Tant011e‚ John de LysuriS‚ 1111111010 de; 191
Warevrlle, Ralph de ¹
Win'checombe‚ William de MABLETHORPE [00. Lines];
....... william, dean 01 ς 127, 138, 143 0101010181. Mary at; 209
......, dean 01111 cha ter 01 ; 17, 30. 39 ......, 0101010181. Peter 01; 217
....... John, dean 1111110 city 01 ; 100 Mam, Richard; 75
....... (10011109, precentor 01 ; 111, 142 Mardenwell [00. L1ncs]; 67
....... John, 1000010101; 150 Μο1001011011111,[011101110; 193
....... 0111010101 01011100000101. See Malo [000. Ρο101110; 5
Brrncle‚ Robert de Μο11011, prior and convent 01 ; 78

Bu gedene, Amaurieus de Lunderthorp. Ro er de; 176
&51 00 1 7

011, J0h11 de Lundestorp 81¹
Evesham‚ Nreholas de Lunges 00

(11011010, Robert 110 [1100011

 

