⁸ 232

8111010111, 7111017 01 81. 10011111 11; 121
....... church 01 Ah Saints in; 64, 93

....... 0111101101 81. Α111101111; 64
....... church 01 St. Clement 111; 124,

1 1 .
....... 0111110101 St. (10013011, 147, 157
....... 0111111111 8111111111ῃ 64, 114
....... 0111101101 81.Μ1011101 1n; 63103,
8111111111), 1111111111ἀο7 32
See also 11011011, 411101 01
811100, 11011011 (10; 136
8111110111, Alexander e; 141
..., 111131111ος 64
8111111181111ῖ·’[1112.4800110]; 94
8111101 1111001111[00.Ο1101]; 96
81201010111[00.1,0100]; 160, 176
....... 1110111111 de; 164
810041113Ηοι
81000113, 11110 [00. Lines]; 121
81011301 [co. Lines ς 187; 215
8111711101, chaplain; 69
....... 010111; 101
81071113, Thomas de; 200
Steppingley [οο. Beds]; 26
Stev1ngt0n[co. Beds]; 15, 93
Steynton, Adam de; 196
8110110111 00. Lines]; 194
81101107 c0.Lines]; 191
8111101111 1111011110;71,207
8111101[00.111110]; 9
Stixwould [00. Lines} 62
....... master and convent 01; 6263
passima 1481 1561 174
81001010, 11011011 de; 52
810110;93
810110, Alexander 110 ; 124
....... 11111111 de; 157, 181
810110111[οο. Beds]; 26 ·

ο. Lines]; 76

’ 810110 [00. Lines]; 77, 88

810110, Α.110111101001 01 ; 29
stratford, church 01 ; 94
81111101. 8228111101
81101101, 1110111111 de; 180
81101101 [00. Lines]; 135
Strutthorp. SceTrust orpe
Stubetun, dean 01 ; 123
Studham [co. Beds]; 2
81111107, 111001;

8111110107 [00. Hunts ; 36
8101101 [co. Lines]; 93, 190
81111111, Adam de; 151, 172
81111101, Simon de; 84

’ Suebir; 94

81110111, Thomas de; 35
Sumeresham Robert de ; 36
Sumery, John de; 34, 42
Sunderby, 822 Swinderby
8011101 [00. Beds]; 13
Supplicius, William son 01 ; 62
Sutterb [co. Lines]; 95
8111101100. Beds]; 17

....... Pauhnus de; 144

....... 1110111111 (10 ; 141

Index.

81111011, william de; 215

811111 co. Lines]; 124

....... 1111111 de; 124

8111110111 [00. Lines]; 179

81111οὺ1100, 1110111111 soh 01 John de;

10
....... 1111111011107 24
Swarby 00. Lines ; 71, 207
81111011 00111100 ; 115.118,197
8111710111 [00. Lines]; 163
Swinderby [00. Lines& 73, 98
Swinhamstead. 822
8111010111 [00. Lines]; 63, 131
Sybecay, Μ11111 de; 196

See also Cibeceia
8.,711711111111010; 21 ·

wanhun, Gerard de; 216
Τ110101111, Matthew de; 192

1111113101ὣο. Lines]; 91, 203
Τ11111101, 1111111 de; 91
Τ111011111111,1101 11ος 137
Tamissorde. 8211011001οώ
Τ 111010, john de; 54, 133
Tatershal, Walter de ; 206
111101110οΕ0. Bucks]; 94
Τ11100111Ι, 0110111107 207
Τ111011, Ingeram 110 ; 129
Το1111 [00. Lines]; 81
Το10111, Gilbert de; 165

....... 11011011 (10; 165

Templo, Geoh're de; 142
Tempssord[co. ds]; 6,7
Terefeld. SceTherheld
Το10111101ρ, {obn de; 212
Tetney[co. ines]; 59
Το101ε1ο111, hospital at; 93
Tevelesb ,Α111110; 81
Theddlethorpe-All-Saints [00. Lines];·

wmstead

Τ111111111011101710-81.-110101 [00. Lines];
1111111110, 110 de; 217

Τ1101110111 [00. Hunts]; 37, 38
Thimbleby [00. Lines]; 105 ·
Thimelby‚dohn de ; 174

Thomas‚c aplain3 33

.., 010111; 97, 120

....... deacoh; 208

1101111111, Walter de; 67, 101
Thorganby [00. Lines]; 198, 201
Τ11011, 1111 ulph de, 204

Τ1101110101, Michael de; 187

Thorney, abbot 1111 convent 01 ; 9, 32,
Τ1111111111114111’,51161111111111 convent 01 ; 72,

1111111111, abbot and convent 01 ; 55-56

passim, 104, 109, 1271 152, ¹5³· ,

164, 165174
....... Α111, chamberlain 01 ; 202

......, (100111011111101 01 ; 202
Thornton-by-Horncastle [00. Lines];
1111110101 Curtis [co. Lines] ; 55

 

