Wylekier, Walter de 3 104
Wyleweby, Philip de; 209
Wymcffdley, {aittle [co. Hunts]; 43
....... os 1ta at;

Wyun, Mgtthew de433 143
Wyverton, Richard de ; 209
Wyvill [co. Lines? 192
Wyville, Gilbert e ; 29

YAOIOEL, Gilbert de; 200
Yaxley [co. Hunts]; 48

101011οἱ00. Beds]; 14, 29

Yellin co. Hunts]; 51
Yngolfiesby, William de; 125
Yolton, Thomas de; 203

Index. 235

York, R.. dean 01; 132

....... J.. subdean 01 ; 164

....... abbot and convent 01 81. Mary
at; 164, 193, 212

....... 1111011ἒο0 convent 01 Holy Trinity
a;1

....... hos 11010181. Peter at; 95

Yrebi. eelrby-on·Humber

Yreby. Scelrby-in-the-Marsh

....... Lucyde;134

Ysegny, John de; 122, 160

Ywarby. See Ewerby

ΖΙΟΝ, Geoffrey de; 45

 

