228

Manasser, clerk; 108, 177
Manby [00. Lincsj; 99, 131, 192
110011011110, Hu 11 de; 210
.....,Ν10110100 0;210
...01100
Manneby, William de; 99, 131, 192
1100001, Ral hle; 182
Μο001101, 11110111 110;213
Marcell, 100; (1111199110

See also the nights·Templars
Marcham, william de; 162
Mare, Geoffrey de la; 27
Mares, Hu hde; 159
1101100, 11011011 son 01 11111011οε de; 137
Mar1sc0, Henry de; 197
Markby [00. L1ncs]; 65
······· 111111311111111111111111
......, 111011, 01101017 202
....... Geoffrey. prior 01 ; 202
Market Rasen. See Rasen, Μο11101
Markyate, prioress and nuns 01 ; 9, 11, 13
Μο1101ν, 111110, nuns 01 ; 94
Μο110011, W. Sec Ρο101110110, Εο11 01
Marston Μο110100[00. Beds]; 29
Μο11011,Α100; 1
Μο1110; 83
....... 1110011; 150
Μο1110-00-11010001110 [00. Lincs]; 66,

92
Μο1100, Walter de; 66
Martum, William de; 117
Μο11110111, cha lain; 4, 89
Maubertor ,1110οο11ος 217
1101101010, 11011011ς 108, 152
Μο11111111, William; 23
Maundevill, Nicholas de ; 177
Μο11000, William de; 42
Maurice, 011001010; 71
110111010000010, Theobald; 24
Me 10, Richard le; 108
11011οε, Ε. de; 99
1100100, Geoffrey de; 120
Meppershall [00. Beds]; 27
1101001, Richard; 84
Μο10[00. Lines]; 101
1101110, william de la; 5
Merley, Hugh de; 144
Μο10100; 95
1101010110, 1101011 son 01 John de; 29
....... william de; ¹49
Merton, prior and convent 01 5 1, 5, 51
Messeworth, 0110101101; 93
Μο11101111011010[00. Lines& 71, 194
Middeltone. See Milton
Miles, 011001010; 47
Millers‚ Gilbert de; 29
Milton Bryant [co. Beds]; 5
Miningsby [00. Lines]; 180
Minting [co. Linczh 91
1110110900,Ρο101 0; 68
1111100100, 111110 [00. Bucks]; 93

ryant

Index.

Monte Alto, Norman de; 208
............. Ro er de; 208, 209, 217
Monte Sorel, erbert de; 154
Morborne [00. Hunts]; 47

Moris, Geoffrey de; 1 0
1101100[00.1,10000; 81, 178

....... 1101101111ος 8

Μο11011 Pinkney [co. Northants]; 93

. Μο0111001[00.1,1000]; 193

Μ111100. homas de; 135
Mumby [00. Lines]; 17 , 210
....... Alice daughter 0111010111ος 159,
ι7

....... 60611100 de ·, 206

Μ1101) ,Α1100 de; 128

....... 100011 10 Tus de; 128

Muncy, Warin de; 99, 200
Μ1100101111,Ᾱ. 01ος 154

Μ1111011, 10 ; 37

Muschet‚ alter; 1
11011011, Τ11010οε; 13

MVENBY [co. Lines]; 118

Νο01111, 110 11110, 153

NeowiH, [0110011011ος 152

Νο101100, 1111110111 de; 169

Νο111100, Thomas de; 126

Νο11011000, Benedict de; 11

Nettleham [00. Lines]; 95

Neuport‚ John de; 121

....... Maurice de ; 130

....... Osbert de; 194

Neuton, William son 01 1110001 de; 216

Nevill, Hugh de; 180

....... {affines de; 180

ῑῑῑῑῑῑς 1111111111.

Newboch'‚ abbot 01 ; 165

Newenham‚ prior and convent of ; 6, 8,
10. 11, 12, 16181011),19(1)11),20[611),

Νο2111011111111,2111111109660; 28 Ι

Newerc‚R1chardde; 136, 149, 152

Neweton, James de; 204

.., Roger de; 211

Νο11101110, William de ; 153

Newhouse‚ abbot and convent 01 ; 89-90,

1111111 1113111111 {Y ²⁰⁸

Newstead‚ 01101 and convent 01 ; 93, 160

Newton [οο. Lines]; 216

Nicholas; 163

....... cauom 166Ι

....... 0110 101ος 22,107’

.. ..... 01011; 33

....... 0011007 115,119

....... 001100 01 1104111110 12

Nigel‚ Osbert son 01; 176

Νο0100 [00. Lines]; 170, 176

....... 01101 and convent 01 ; 92, 130, 170,

110110111951100, William de; 25

....... Adam de Hereseld‚ canon 01 ; 150 Normaneby. Andrew de; 81

Μο100, Michael 1ος 131
Molesworth [00. Hunts]; 35
Monte Αο1110, 111111 de; 9

Normans;4
Νο1111001011,101111110; 218 ’ ¹
Normanvssl, 01011 (10; 196

 

