Index.

Thornton·le·Moor [co. Lines13 111, 113, Tywa, Gilbert de; 40

212
Τ1ιοιρ, Richard de; 189 UFFING'I'ON [co. Lines]; 192
....... Walter de; 71 ......, hospital at; 135. 150, -202
......,William de; 73 Ulceby[co.Lincs]; 6,134
Thorp. SccBassingthorpe Upton co. Lines];-t{>
Τ110111-81.-Ρο101ἆο0.[11102]; 71, 102 Upwoo [co. Hunts]; 49
Thorpei, Ro er e; ιιι Utterby[co.Lincs]; 86
Thrapstonq ῗοο. Northants]; 2
Threckingham [co. Lines]; 91 VAYM, Henry de; 151
Τ111111)’, 0112012111, 64 Ver, Ralph de ; 138
Τ111113211011, prior and convent 01 ς 75 ....... Simon de; 124 172

(bis), 108, 139, 159,162,163,165, 168, Verly, Hu hde; 137
T Ι3791388. 195121 1ᾖ 2165 11010112111211 de; 119

111 co. 1ncs3
Thurle1y 11[00. Beds] 3515 mommo, ?Wheathamstead
Thurs‚ Hobert 110, 175, 177 νόου. Herts]; 96
.............. Beatr1cew1se0f; 175, 177
Tffdbrookkco. Beds]; 32 Waddingworth [co. Lines]; 67, 1o1‚146,
Τ11011100, 21911110, 32 179
Timberland [co. Lines]; 75, 164, 215 Waddon, Richard de; 150
Tingrith [co. Beds]; 12 Wadiugewurh‚ Henry de; 117
Τίοιε11011, William de; 108 Wadington‚ Hugh de; 112
Tirefeld, John de; 38 ....., Ralph de ; 176
Titehurst co. Hunts]; 37 ...,.., Robert de; 122, 153, 182
Tivill’, Ra ph de; ιο Waen wrth. SecWaddingworth
Toddington [co. Beds]; 6, 30 Wain eet [co. Lines} church 01 All
Toft [co. Lines]; 160 Saints in; 98, 172
Το11. See F ishtost Wainsset‚ Laurencede3 70
Το1111011, Henry de; 205 ....... Randulf de; 62
....... Hugh de; 205 1121111ξο, Lines]; 58
Toln,Geoffreyde; 138 Wak'‚ ugh; 21
Tony, Ralph de; 46 1111211011110112111111ς 180
Topesselde, Peter de; ιι, 20 Walcot [co. Lines]; 186
’10111207 prior and canons ο1; 70, 196 Walecot, Α ¹nes de; 18&
Torne1a; 94 Walepol. 11112111 de. eHuntingdon‚
Torneton, th de; 216 official of
Torpb, Ric ard de; 115, 119 Waleran, Matthew son 01 ; 39
Torr, abbot and canons 01 ; 70, 93, ι3ι Walesby [co. Lines]; 152
Torrington co. Lines];¹ 130, 136 Walmsgate [co. Lines]; 145, 215
Το1111131011, 'ast [co. mes]; 197, 203 Walter. chaplain3 20, 46, 58, 61, 70,
Torrmgton, West [co. Lines]; 83 102 (11121, 135, 161
Toteshal‚ R. de; 128 ....... 11101111; 121
Totternhoe [eo. Beds]; 3 ....... Robert son of; 47
Tours, Robert de; 159 Waltham; 95
Toynton geo. Lines 3 196 ......,2111101 and conyent 01 ; 29, 46,
Toynton- t.·Peter co. Lines]; 205 65-66, 105, 169, 196
TreillK'Treslffi Gi! ert de; ¹75· 184 ...... Hemy, canon ο1; 106

addington [co. Lines] ; 154

....... 01111 de; ιο, 11 Wanetinge, Robert de; 24

21101110; ιο, 11,14, 2029 Wantoue. SeeW00d Walton
Trentham‚ pnor and convent of; 94, Warbo s[co. Hunts]; 49, 53, 95
Tr{1⁵2{1's¹1}{›'rt²i{)⁵11s‚ H. de; 54 Wa'r'dungffiffiff 11 3 49

Tr1k1n ham, Re 1112111 de; 91 Warev111e‚ Ralph de; 54, 127, 143150
Trippeffawe, 1110112111 de; 13 111211110112511211η 77, 218

Tro. SeeRothersthorpe ....... W1111ams0n0s; 84
Τ11111011111Λί21 hde; 201 Warter. rior and 0011110111 01 ; 56 ’
Trusselnth, 0111111ος 161 Washjng 01011 11 co. L1ncs]; 171, 207
Trustho co.L1ncs]; 191 Wasfflngbur, 1c ard de; 196
Τ1121110, obertde; 41 Wasten‚ Ρι11ρᾱες 140
111111ιοί1110,2111)0121111001111011101;90-91, Wathtunest'. SeeWatton·at·Stone
T3r3v ξαεῖέέι, Β1 ἐ :ss ]16ιὶ 176ἰ 190, 199 Ὴιιιιοῖειὸειῒιιι. 110111151ιί0ἰ 40
11121101. 1111118οὲ 146 ψῖοὲἓεῗιιαιὲῗιθοξῗὶ ⁰¹¹ ⁵1¹ ⁴⁰
Tynton‚ Slmon de; 191 ....... Laurentla wlfe 01, 23

Tywa, John de; 40 Weinsset‚ Robert de; 138

VoL. 111. 1 R

 

