Index.

112111101011[00, Lines]; 208 Hilary, chaplaln3 64

Harold. Gilbert son 01 ; 103, 107 Η1101011, 1101101111ος 156

110110111[00.1101101];16,25 ....... Thomas de; 156 '

....... prioress an convent 01 ; 15, 16, 11111011, Alexander de; 208
11001111251113011 ,11ος 31 Ε11011111’[01110111111111114,Ζώ
Hatclr 0 [00.111100]; 95, 161, 189 Hobrrg 0,11111110111110; 20, 29 ,
1121109 6001129110 [00. Beds]; 16 11001111 0[00. Beds]; 17, 93
Hatton [00. Lrncs]; 120 ....... hospital at; 9
....... Geoffre de; 67 ...,.,,Τ11010111,111011101101; 18
....... 11101121 de; 120 11οο10110. See Houghton Regis
Hauerberge‚ Alan de; 192 1 110 sthorpe [00. Lines]; 209
Haugh [co. Lince]; 72 Ηο1102011 [00., 11110οᾹ; 135
11003112111[00.1,11100]; 192 Ηο10110011, W1llram e; 195

....... 1101 01 ; 158 Holewell, Alice de; 11
....... 101111, prior 01 ; 186 Ηο1111, (30011109 de; 166
......‚ Adam, prior 01 ; 186 110110οξ0. Lines]; 195

11011110111,Τ1100112111110; 172 Holton eckering [c0. Lines] ; 109
Haultebarge.¹ See Aulrborough Holtoule-Clag [00. Lines] ; 58
Haunsard‚Br1an; 212 Holwell[co. eds]; 11
Haunsetin, Ralph; 101 Holywell [00. Hunts]; 38
....... William 3 101, 214 ......, prioress and convent 01 ; 4
11211101121 , Willlam de; 167 Honington [00. Lines]; 62
Hauton. 1101411111ος 76 Horbling [co. Lines]; 114
....... 11011011 110; 206 ....., Robert de; 207
....... Simon de; 182.183 ‚ Walter de; 211
....... Walter de; 206 Horeby. Ph. de; 52
1121111111, Ηο1119 (10; 19 ....... Α1100 de Baumville 111110 01 ; 52
Ηο10111011110, prior 01111 convent 01 ; 79, 1101110010110, [0111111ος 98
H331’111121181381‚7Willlam son of ; 62 1311101111811111,1111111114οἠ 127
11092, Ν10110122110; 115, 118 Hornecastre, S1m0n de; 28
....., W. de; 143 ....... Nicholas de; 122
11291011, John de; 187 Horsenden godo. Bucks]; 112
Haynton‚ John de; 162 11011011[00. ines]; 136
Healing [00. Lines]; 110 ...... [00. Northants]; 93
Hechame. See H1gham Gobion Hosa, Bartholomew de; 5, 8
Hedleya. Robert de ; 49 .....‚ Walter de 3¹ 5, 7. 8
Heiling. Ralph de; 110 Hospitali, Hu 11 110; 66
Heilles‚ Elias de; 184, 201 Hospitallers‚ 1110; 9, 17, 95
1101111101, Α1211 de; 107 Hough [00. Lines]; 73
110111111011, Α1011110;. 103 ....... 1101ο1; 3166
Hetpnnghamx3co. Lrncs]; 157 1101191211 [00. 111100]; 148
Hemerston, 0110111ος 109 Houghton Regis [00. Beds]; 14
1101119 111, king 01 England; 44, 45, 134, 11011120, John del; 177

171, 191 ’ Howell, Gerard de; 138
....... 01104110111;2, 7, 106, 135, 161, 175, Hugh‚clerl1; 112
110111011111110 Ste hen de· 1 ''''''' Cha? 11ιί11 111 2, 63, 67, ⁷3⁹ 98⁹ 134, 153
1101010111, Α1121111107 150, 4 11111011110 ΙΒο110];6
1101010111, 1111110111εᾴος 29 1111110, Thomas son 01; 83
111111141111131 ⁰s’ ²⁹ 111181111111114 5119, ‚
Herlaveston. See 2110111011......,011110121111001110111 01; 58 (1110),
1101110111’[00. Lines? 190 151, 133
1101010100, Walter e; 90 1111111 11109, 210111 son 01 ; 181
Hertlord, church 01 All Saints 111; 46 111111 elb’‚ William de 3 62
....... 01111, prior 01; 32, 44 Hundleby co. Lince]; 62
....... 11112111, 51110101; 44 Η111111121110 11 co.L1ncs]; 174
Hethfield. Ralph de; ¹33 Huntingdon‚ ,2101111020011 of 3 29
Heuersholte. „SeeEversholt ....... Philip, archdeacon 01; 44-54
Ηο911111, 1110110111 de; 198 assim
Heyles. John de; 51 ....... ,, 010111100οο1 01 ; 334211111111111),
....... Walter de; 140 ’ 106, 107
Hicham. Sa H 11011οι11, South ....... William de Walepol‚ official 01 ;
Higham (3011100100. Beds]; 9, 11 33-42 Ι1111111111

Vor. 111. Ω

 

