Inda, 223

Dowsby [00.Ι Lines] ;³ 182 moon Α10110111101ς. 40 .
Drax‚ prior 01111 convent of; 63110, 131 1010010141, william de ; 180 .
1011001ορ110, Τ11011100110017 , 1111101111, church 01 81. Ρο101 at; 169 ..
Dunnestorp [co. Lines]; 190 Farlei h, prior and convent 01 ; ,192
Ι)11110119[οο.1.11100]; 117, 120, 137 Ι 10110110101011011ος 175
Ι)011010110,111101011110011011οο1; 2(b1s)‚ 1011011101ρο [co. L1ncs]; 69 . ,
3 (bis), 7, 8 (bis), 13, 16, 17, 26 (bis), Farndish [011. Βο110]; 5, 7, 8 1.
Dffg'sffgffg’offincs]; 130,176 . .. ξὲἒιτῖἒζῆιῗῖἳξὲιεῖεάῗίἓῧ
1)0111011[00.Βε110];4 , ¹ Feltstede, 0111111ος 30
Ι)111110111,ρ110101111011111011101;121143, 1010111100, 11111111 110; 216

218 101101110.11011111ρ11110;119,154,157 .
. Ferrib', Geoffrey 110 ; 72
mm [00. 1111001973, 98 1011111 [co. Lines]; 72, 203 ,
130110Βο11011[00.Νο111101110];94 ¹ ....... 100111101111003171 . ,
Easin 1011 [00. 011011 ; 94 1011 01, Geo 1ογ de; 130
Ε111101111111,Τ11011100 0; 152, 216 (1110) 1110151300. 11100]; 97, 118134
Ε1101, Wlll1am de; 3 Ι·“1011101[00.1,11100;94,167 -
Edenham οο. Lines ; 92,174 110101101111011151 0; 142,173
Edlington 00.1.11100;76,144 ....... Thomas de; 100, 121
E 11001019, Α1011 110; 84 .. Flamstead [00. Hunts ς 46
Ε11111000,510011011110;2 . ....... Jordan, 1001010 ;46
Ε1100, cha 10111; 4 ⁰ 1101111110, Th. de ;· 31 '
Elington‚ [0111101100 de; 27 1 Flaxewll’, 11001101; 108
Elkin 1011,Νο11111[00.1,11100];61,106,206 11001 [00. Lines]; 125, 146
....... 11111[00. 11100[; 87 Flemeng‚Richardle; 176199
Elsham [00. Lines]; 57, 163 1010110110, 61111011 11ος 208
....... prior 011110011νο11101; 57 (1110), 123, Foliot‚1·lenry; 108, 154

1611301112 ι. · '''‘''’{v‘1³h⁰³³⁷ ¹

Elstow[co. s];7 .’ ....... 0130 ;213
....... 01111000 and nuns 0134, 7, 3596 ......‚¹Richar ;5ο
E1y,Ra1 hde; 183 Folk1ng‚Ge0ffreyde; 104
....... 1101011110; 31 ¹ . Folklngeham, Α111011110; 143, ¹
Emma, Geoffre 001101; 74 10111011101111 [00. Hunts]; 33
Enderb . See gEnderby Fordington [00. Lines]; 133,182,197 ’
....... ’1110111010111οΗ31ΙΙ . 1011110100, 1110110111 de; 135 ·
Engelby, W1ll1am de; 117 -· 10000, 1111110 01 ; 95
Εο01041, William3 173 10111011151 co. Lines]; 86
Esseb,WiHiamde; 163¹ . Fraxinis, 11110111 de; 169
Esseby. SeeAshby , ‘ , s Freing‚ Ν10110100110, 124
See Ashb de la Launde Freiston [00. Lines]; 67
Essendon 00. 111110 ;44 ....... ρ1101001100111001ο1;6780101011),
Εο0011,Μ. 0110011011 10,001111100001;32 9016 .216 „
Es10n‚ Geoffr >de; 194 1 Frgskena’, umphrey de; 83
Estone, Nicho as de 7 21 -· 11100119. 50011101131
Ε1011; 95 , 11100119, Roget de; 98 . ,
Ε11110, 0110111011η 16, 66, 106 1110111109[οο. 1111001483, 209 Ἴ.
23:1131331223106‘114 ,1, i 11111110121·131111; 1¹⁵²} ¹ ξ
Ε110111111,ρ11ο101111 convent 01 ; 172. ..... Ro ertde; ¹⁶5

See also Everinodio 1111110011 [00. 1111100]ι 134
11101000, 011011101ος 8 . Fulbrook [co. Oxon ς 94
Ε1110111110,’010111; 45 *⁷ Fulebec, William.de; 164215 ,

....... 11000011; 156 1111141101 11001101ς40 ,
Evedon οο. -Lincsj'3 148 11111011151 co. Lines]; 97.138
Everin 1ο, prior and convent of 3 151 Fulstow 00.hL11(1103]; 11⁵28
10 ar e;1

Eversholt sto. Bedsgg· 17 Fultorxgy.. Ι
....... 11110111 110; 166

Evesham, icholas 0; 127
Ew’. William de; 209 ψ ,
Ewerby [00 Lines& 138 ΘΔΝΤ, (11111011 de; 151

Exaquio, 0111101011 convent 01 ; 115 6011100, 1101119, 110011 01 ; 215

Emer, chapter 01 ;- 96. 106 6011100, Adam de ; 162

Eye‚ prior and convent 01 ; 99, 175, 200 Gaunt. Geoffrey de; ¹09 =
Eygnebir', 8111101111ος 39 « - Gay10n[co. Lines]; 128,153.180
Eynesbu [00.31·1111110];38,·43 - ¹ 1 Gedney [co. Lincs]; 144, 214 ·
Eyworth οο.Βο11.11]ςῑ1-1- · , Geoffrey,chaplain; 3,56,11,1,112,136

 

